[P1.L1]
OrderNum=1
Location=372,108
Kind=Selector.Analog
Inputs=False,2,3
Outputs=0
InputsInvert=0,0,0
OutputsInvert=0
OutputLink1=*.2.1
FirstPoints1=0:0
LastPoints1=0:0

[P1.L2]
OrderNum=2
Location=480,108
Kind=MathCalc.MUL
Inputs=0,5
Outputs=0
InputsInvert=0,0
OutputsInvert=0

[P1.L3]
OrderNum=3
Location=216,132
Kind=GateInput.AI
Inputs=
Outputs=2
InputsInvert=0
OutputsInvert=0
OutputLink1=*.1.2
FirstPoints1=12:0
LastPoints1=0:0
Line1=Входной аналоговый сигнал

[P1.L4]
OrderNum=4
Location=216,60
Kind=GateInput.DI
Inputs=
Outputs=False
InputsInvert=0
OutputsInvert=0
OutputLink1=*.1.1
FirstPoints1=12:0
LastPoints1=0:0
Line1=Входной дискретный сигнал

[P1.L5]
OrderNum=5
Location=216,204
Kind=GateInput.AI
Inputs=
Outputs=3
InputsInvert=0
OutputsInvert=0
OutputLink1=*.1.3
FirstPoints1=36:0
LastPoints1=0:0
Line1=Входной аналоговый сигнал

