[P1.L1]
OrderNum=1
Location=180,72
Kind=GateInput.Impulse
Inputs=
Outputs=False
InputsInvert=0
OutputsInvert=0
OutputLink1=*.4.1
FirstPoints1=0:0
LastPoints1=0:0
Line1=Сброс

[P1.L2]
OrderNum=2
Location=180,204
Kind=GateInput.Impulse
Inputs=
Outputs=False
InputsInvert=0
OutputsInvert=0
OutputLink1=*.3.2
FirstPoints1=0:0
LastPoints1=0:0
Line1=Установка

[P1.L3]
OrderNum=3
Location=348,180
Kind=Logic.Or2
Inputs=False,False
Outputs=False
InputsInvert=0,0
OutputsInvert=1
OutputLink1=*.4.2,*.6.1
FirstPoints1=0:0,0:0
LastPoints1=0:0,0:0

[P1.L4]
OrderNum=4
Location=348,72
Kind=Logic.Or2
Inputs=False,False
Outputs=False
InputsInvert=0,0
OutputsInvert=1
OutputLink1=*.3.1,*.5.1
FirstPoints1=0:0,0:0
LastPoints1=0:0,0:0

[P1.L5]
OrderNum=5
Location=564,72
Kind=GateOutput.Lamp
Inputs=False
Outputs=
InputsInvert=0
OutputsInvert=0
Line1=Q

[P1.L6]
OrderNum=6
Location=564,180
Kind=GateOutput.Lamp
Inputs=False
Outputs=
InputsInvert=0
OutputsInvert=0
Line1=Не Q

